PORT=3000
CORS_ORIGIN=*
CLOUDINARY_API_URL="CLOUDINARY_URL=cloudinary://251819422176994:zi-XoMmnHOPVMOL0DnhrDfIvsCE@kuldeepcloudinary"
CLOUDINARY_CLOUD_NAME="kuldeepcloudinary"
CLOUDINARY_API_KEY="251819422176994"
CLOUDINARY_SECRET_KEY="zi-XoMmnHOPVMOL0DnhrDfIvsCE"
REFRESH_TOKEN_SECRET="10"
REFRESH_TOKEN_EXPIRY="10"

     

MONGODB_URI="mongodb+srv://kuldeepchat:chat1234@cluster0.867zj.mongodb.net/Chat?retryWrites=true&w=majority&appName=Cluster0"